# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the mysql  gem is defined in your Gemfile
#   gem 'mysql2'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development: 
adapter: mysql2 
database: true_trade_dev
username: root 
password: hakunamatata 
host: localhost 
socket: /tmp/mysql.sock 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
database: true_trade_test

production:
  <<: *default
database: true_trade
